# -*- mode: mandoku-view; -*-
#+TITLE: 中興小紀
#+DATE: 2015-08-24 22:24:06.810888
#+PROPERTY: ID KR2b0018
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR2b0018_WYG_000-1a>¶
欽定四庫全書　　　　　史部二¶
　提要¶
　　中興小紀四十巻　　　編年類¶
　　　　(臣/)等謹案中興小紀四十巻宋熊克撰克字¶
　　　　子復建陽人孝宗時官至起居郎兼直學士¶
　　　　院出知台州事跡具宋史文苑傳是編排次¶
　　　　南渡以後事跡首建炎丁未迄紹興壬午年¶
　　　　經月緯勒成一書宋制凡累朝國史先修日¶
<pb:KR2b0018_WYG_000-1b>¶
　　　　厯其曰小紀蓋以别於官書也陳振孫書錄¶
　　　　解題稱克之為書往往疎略多抵牾不稱良¶
　　　　史岳珂桯史亦摘其記金海陵南侵事以薫¶
　　　　風殿之議與武徳殿之議併書於紹興二十¶
　　　　八年誤合為一葢以當時之人記當時之事¶
　　　　耳目既有難周是非尚未論定自不及李心¶
　　　　傳書纂輯於記載詳備之餘然其上援朝典¶
　　　　下參私記綴輯聫貫具有倫理其於心傳之¶
<pb:KR2b0018_WYG_000-2a>¶
　　　　書亦不失先河之導剏始難工固未可一例¶
　　　　論也宋史藝文志載克所著尚有九朝通略¶
　　　　一百六十八巻今永樂大典僅存十有一巻¶
　　　　首尾零落已無端委僅此書尚為完本惟原¶
　　　　書篇第為編纂者所合併舊目己不可尋今¶
　　　　約略年月依宋史所載原數仍勒為四十巻乾¶
　　　　隆四十六年十二月恭校上¶
　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
<pb:KR2b0018_WYG_000-2b>¶
　　　　　　　　　　　總　校　官　(臣/)　陸　費　墀¶
#+PROPERTY: JUAN 目録
<pb:KR2b0018_WYG_000-3a>¶
欽定四庫全書¶
　中興小紀月錄¶
　　巻一¶
　　　起建炎元年五月盡六月¶
　　卷二¶
　　　起建炎元年七月盡十二月¶
　　巻三¶
　　　起建炎二年正月盡六月¶
<pb:KR2b0018_WYG_000-3b>¶
　　巻四¶
　　　起建炎二年七月盡十二月¶
　　巻五¶
　　　起建炎三年正月盡三月¶
　　巻六¶
　　　起建炎三年四月盡八月¶
　　巻七¶
　　　起建炎三年閏八月盡十二月¶
<pb:KR2b0018_WYG_000-4a>¶
　　巻八¶
　　　起建炎四年正月盡六月¶
　　巻九¶
　　　起建炎四年七月盡十二月¶
　　巻十¶
　　　起紹興元年正月盡六月¶
　　巻十一¶
　　　起紹興元年七月盡十二月¶
<pb:KR2b0018_WYG_000-4b>¶
　　巻十二¶
　　　起紹興二年正月盡六月¶
　　巻十三¶
　　　起紹興二年七月盡十二月¶
　　巻十四¶
　　　起紹興三年正月盡六月¶
　　巻十五¶
　　　起紹興三年七月盡十二月¶
<pb:KR2b0018_WYG_000-5a>¶
　　巻十六¶
　　　起紹興四年正月盡八月¶
　　巻十七¶
　　　起紹興四年九月盡十二月¶
　　巻十八¶
　　　起紹興五年正月盡六月¶
　　巻十九¶
　　　起紹興五年七月盡十二月¶
<pb:KR2b0018_WYG_000-5b>¶
　　巻二十¶
　　　起紹興六年正月盡十二月¶
　　巻二十一¶
　　　起紹興七年正月盡六月¶
　　巻二十二¶
　　　起紹興七年七月盡九月¶
　　巻二十三¶
　　　起紹興七年十月盡十二月¶
<pb:KR2b0018_WYG_000-6a>¶
　　巻二十四¶
　　　起紹興八年正月盡六月¶
　　巻二十五¶
　　　起紹興八年七月盡十二月¶
　　巻二十六¶
　　　起紹興九年正月盡六月¶
　　巻二十七¶
　　　起紹興九年七月盡十二月¶
<pb:KR2b0018_WYG_000-6b>¶
　　巻二十八¶
　　　起紹興十年正月盡十二月¶
　　巻二十九¶
　　　起紹興十一年正月盡十二月¶
　　巻三十¶
　　　起紹興十二年正月盡十二月¶
　　巻三十一¶
　　　起紹興十三年正月盡十四年十二月¶
<pb:KR2b0018_WYG_000-7a>¶
　　巻三十二¶
　　　起紹興十五年正月盡十六年十二月¶
　　巻三十三¶
　　　起紹興十七年正月盡十八年十二月¶
　　巻三十四¶
　　　起紹興十九年正月盡二十年十二月¶
　　巻三十五¶
　　　起紹興二十一年正月盡二十三年十二月¶
<pb:KR2b0018_WYG_000-7b>¶
　　巻三十六¶
　　　起紹興二十四年正月盡二十五年十二月¶
　　巻三十七¶
　　　起紹興二十六年正月盡二十七年十二月¶
　　巻三十八¶
　　　起紹興二十八年正月盡二十九年十二月¶
　　巻三十九¶
　　　起紹興三十年正月盡十二月¶
<pb:KR2b0018_WYG_000-8a>¶
　　巻四十¶
　　　起紹興三十一年正月盡三十二年六月¶
